{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EAS_PROJECT_ID": "d5b4d993-e6bb-464c-ab07-243cdd8968ee",
        "EXPO_PUBLIC_SUPABASE_URL": "https://cfixmigrwwyafsmniovp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmaXhtaWdyd3d5YWZzbW5pb3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI2MDA1ODAsImV4cCI6MjA5ODE3NjU4MH0.3rgGn9nBRKhZ1DpHq6b9oYg5xv7BcWTQ8gRZj01upKY",
        "EXPO_PUBLIC_GOODSPEED_APP_ID": "0691c80b-9cef-41c9-9874-6a47f9d24989",
        "EXPO_PUBLIC_POSTHOG_API_KEY": "phc_2dufJlYGfGdf9BKcI1fiRh7GrmY0UZoN9a9MnPN3krW",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com"
      }
    },
    "preview": {
      "autoIncrement": true,
      "distribution": "internal",
      "channel": "preview",
      "node": "22.13.0",
      "ios": {
        "simulator": false,
        "image": "macos-sequoia-15.6-xcode-26.2",
        "buildConfiguration": "Release",
        "resourceClass": "medium"
      },
      "android": {
        "resourceClass": "medium"
      },
      "env": {
        "EXPO_PUBLIC_RELEASE_CHANNEL": "preview",
        "EAS_PROJECT_ID": "d5b4d993-e6bb-464c-ab07-243cdd8968ee",
        "EXPO_PUBLIC_SUPABASE_URL": "https://cfixmigrwwyafsmniovp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmaXhtaWdyd3d5YWZzbW5pb3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI2MDA1ODAsImV4cCI6MjA5ODE3NjU4MH0.3rgGn9nBRKhZ1DpHq6b9oYg5xv7BcWTQ8gRZj01upKY",
        "EXPO_PUBLIC_GOODSPEED_APP_ID": "0691c80b-9cef-41c9-9874-6a47f9d24989",
        "EXPO_PUBLIC_POSTHOG_API_KEY": "phc_2dufJlYGfGdf9BKcI1fiRh7GrmY0UZoN9a9MnPN3krW",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com"
      }
    },
    "preview-sim": {
      "distribution": "internal",
      "channel": "preview",
      "node": "22.13.0",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_RELEASE_CHANNEL": "preview"
      }
    },
    "staging": {
      "autoIncrement": true,
      "distribution": "internal",
      "channel": "staging",
      "node": "22.13.0",
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.2",
        "buildConfiguration": "Release",
        "resourceClass": "medium"
      },
      "android": {
        "resourceClass": "medium"
      },
      "env": {
        "EXPO_PUBLIC_RELEASE_CHANNEL": "staging",
        "EAS_PROJECT_ID": "d5b4d993-e6bb-464c-ab07-243cdd8968ee",
        "EXPO_PUBLIC_SUPABASE_URL": "https://cfixmigrwwyafsmniovp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmaXhtaWdyd3d5YWZzbW5pb3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI2MDA1ODAsImV4cCI6MjA5ODE3NjU4MH0.3rgGn9nBRKhZ1DpHq6b9oYg5xv7BcWTQ8gRZj01upKY",
        "EXPO_PUBLIC_GOODSPEED_APP_ID": "0691c80b-9cef-41c9-9874-6a47f9d24989",
        "EXPO_PUBLIC_POSTHOG_API_KEY": "phc_2dufJlYGfGdf9BKcI1fiRh7GrmY0UZoN9a9MnPN3krW",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "node": "22.13.0",
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.2",
        "buildConfiguration": "Release",
        "resourceClass": "medium"
      },
      "android": {
        "resourceClass": "medium"
      },
      "env": {
        "EXPO_PUBLIC_RELEASE_CHANNEL": "production",
        "EAS_PROJECT_ID": "d5b4d993-e6bb-464c-ab07-243cdd8968ee",
        "EXPO_PUBLIC_SUPABASE_URL": "https://cfixmigrwwyafsmniovp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmaXhtaWdyd3d5YWZzbW5pb3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI2MDA1ODAsImV4cCI6MjA5ODE3NjU4MH0.3rgGn9nBRKhZ1DpHq6b9oYg5xv7BcWTQ8gRZj01upKY",
        "EXPO_PUBLIC_GOODSPEED_APP_ID": "0691c80b-9cef-41c9-9874-6a47f9d24989",
        "EXPO_PUBLIC_POSTHOG_API_KEY": "phc_2dufJlYGfGdf9BKcI1fiRh7GrmY0UZoN9a9MnPN3krW",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com"
      }
    }
  },
  "submit": {
    "preview": {},
    "staging": {
      "ios": {
        "appleId": "$ASC_APPLE_ID",
        "ascAppId": "$ASC_APP_ID",
        "appleTeamId": "$APPLE_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./play-service-account.json",
        "track": "internal"
      }
    },
    "production": {
      "ios": {
        "appleId": "$ASC_APPLE_ID",
        "ascAppId": "$ASC_APP_ID",
        "appleTeamId": "$APPLE_TEAM_ID",
        "ascApiKeyPath": "$ASC_API_KEY_PATH",
        "ascApiKeyId": "$ASC_API_KEY_ID",
        "ascApiKeyIssuerId": "$ASC_API_KEY_ISSUER_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./play-service-account.json",
        "track": "production"
      }
    }
  }
}